# ArReveal

./: settings.gradle
Keystore/: keystore.jks  note.txt  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thpttranquangkhai/arreveal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thpttranquangkhai/arreveal/: MainActivity.java
app/src/main/java/com/thpttranquangkhai/arreveal/Activity/: AccountActivity.java  CameraActivity.java  CompareActivity.java  InformationActivity.java  LoginActivity.java  MainPageActivity.java  PlayVideoActivity.java  PlayYoutubeActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/thpttranquangkhai/arreveal/Activity/Classes/: GradeActivity.java  GradeAdapter.java
app/src/main/java/com/thpttranquangkhai/arreveal/Activity/School/: CreateActivity.java
app/src/main/java/com/thpttranquangkhai/arreveal/Activity/Subject/: CreateSubjectActivity.java  SubjectActivity.java  SubjectAdapter.java
app/src/main/java/com/thpttranquangkhai/arreveal/Adapter/: ClassroomAdapter.java  EntityAdapter.java  SchoolAdapter.java  UserAdapter.java
app/src/main/java/com/thpttranquangkhai/arreveal/Models/: Account.java  Classroom.java  Entity.java  Grade.java  JoinedClassroom.java  School.java  Subject.java
app/src/main/java/com/thpttranquangkhai/arreveal/Utilities/: BitMapUtils.java  Constants.java  DrawBoundingBox.java  FileUtils.java
app/src/main/java/com/thpttranquangkhai/arreveal/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/thpttranquangkhai/arreveal/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/ml/: best-fp16.tflite  feature_extractor.tflite  feature_extractor1.tflite  model_od1.tflite
app/src/main/res/drawable/: baseline_image_24.xml  baseline_info_24.xml
app/src/main/res/drawable-v24/: button.xml  ic_baseline_person_pin_24.xml  ic_rotation.xml  image.xml  reactangle.xml  wave.xml  wave2.xml
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_class.xml  activity_compare.xml  activity_create.xml  activity_create_subject.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_play_video.xml  activity_play_youtube.xml  activity_register.xml  activity_subject.xml  activity_user.xml  dialog_class_room.xml  item_class.xml  item_entity.xml  item_school.xml  item_subject.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thpttranquangkhai/arreveal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
